Construct3/Construct3/Construct.UX.Views.Data/ExportDataWindow.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
                         x:Class="Construct.UX.Views.Data.ExportDataWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         Height="702" Width="1227" Header="Export Data" WindowStartupLocation="CenterOwner">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="425*"/>
			<ColumnDefinition Width="425*"/>
			<ColumnDefinition Width="358"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="87*"/>
			<RowDefinition Height="133*"/>
		</Grid.RowDefinitions>
		<telerik:RadProgressBar Name="progressBar" Height="26" Margin="0,21,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.577" HorizontalAlignment="Right" Width="300" Grid.Column="2" />
		<telerik:Label Name="progressLabel" Content="Working..." FontSize="10" Margin="0,52,178,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Grid.Column="2" Height="22"/>
		<telerik:RadButton Name="ExportButton" Content="Export" Margin="0,52,10,0" VerticalAlignment="Top" Click="ExportButton_Click" HorizontalAlignment="Right" Width="75" Grid.Column="2" Height="22"/>
		<telerik:RadButton Name="AbortButton" Content="Abort" IsEnabled="False" Margin="0,79,10,0" VerticalAlignment="Top" Click="AbortButton_Click" HorizontalAlignment="Right" Width="75" Grid.Column="2" Height="22"/>

		<telerik:GroupBox Header="Data Types" Margin="10">
			<telerik:RadListBox Name="dataTypesList" Margin="10,10,10,10">
				<telerik:RadListBox.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding Name}" Foreground="White" Checked="DataTypesCheckBox_CheckedChanged" Unchecked="DataTypesCheckBox_CheckedChanged" />
					</DataTemplate>
				</telerik:RadListBox.ItemTemplate>
			</telerik:RadListBox>
		</telerik:GroupBox>
		<telerik:GroupBox Header="Sources" Margin="10" Grid.Column="1">
			<telerik:RadListBox Name="sourcesList" Margin="10,10,10,10">
				<telerik:RadListBox.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding}" Foreground="White" Checked="SourcesCheckBox_CheckedChanged" Unchecked="SourcesCheckBox_CheckedChanged" />
					</DataTemplate>
				</telerik:RadListBox.ItemTemplate>
			</telerik:RadListBox>
		</telerik:GroupBox>
		<telerik:GroupBox Header="Time Range Selection" Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
			<Grid>
				<telerik:RadDateTimePicker InputMode="DateTimePicker" Name="startTimePicker" SelectionChanged="StartTime_SelectionChanged" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
				<telerik:RadDateTimePicker InputMode="DateTimePicker" Name="endTimePicker" SelectionChanged="EndTime_SelectionChanged" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
				<TextBox Name="sampleIntervalTextbox" Height="23" Margin="5,158,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" />
				<Label Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
				<Label Content="End" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
				<Label Content="Sample Interval (ms)" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
				<telerik:RadTimeBar Name="timeFrameBar" SelectionChanged="RadTimeBar_SelectionChanged" Margin="213,10,10,10" PeriodStart="06/15/2014 00:00:00" PeriodEnd="06/25/2014 00:00:00" SelectionStart="06/20/2014 00:00:00" SelectionEnd="06/21/2014 00:00:00" Background="White" SelectionTitleFormatString="{}{0:G} - {1:G}" IsEnabled="False">
					<telerik:RadTimeBar.Intervals>
						<telerik:WeekInterval />
						<telerik:DayInterval />
						<telerik:HourInterval />
					</telerik:RadTimeBar.Intervals>
					<telerik:RadColumnSparkline Name="itemFrequencyChart" AxisStroke="Black" ItemFill="#FF5A6378" ColumnLayoutMode="Normal" />
				</telerik:RadTimeBar>
			</Grid>
		</telerik:GroupBox>
	</Grid>

</telerik:RadWindow>