Construct3/Construct3/Construct.UX.Views.Data/View.xaml

<local:View x:Class="Construct.UX.Views.Data.View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
            xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
            xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local="clr-namespace:Construct.UX.Views;assembly=Construct.UX.Views"
            
            d:DesignHeight="400" d:DesignWidth="800"
            >
    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged" >

        <telerikDocking:RadDocking ClipToBounds="True" Margin="0,0,0,0" AllowUnsafeMode="True" Name="theDock">
            <telerikDocking:RadDocking.DocumentHost>
                <telerikDocking:RadSplitContainer>
                    <telerikDocking:RadPaneGroup>
                        <telerikDocking:RadPane Header="Keep Me">
                            <controls:RadButton Content="Save Layout to clipboard" Click="RadButton_Click" />
                        </telerikDocking:RadPane>
                        <telerikDocking:RadPane Header="NonDraggable" CanFloat="False">
                            <TextBlock TextWrapping="Wrap" Text="This pane cannot be dragged, because it has its property CanFloat set 'False'."/>
                        </telerikDocking:RadPane>
                    </telerikDocking:RadPaneGroup>
                </telerikDocking:RadSplitContainer>
                
            </telerikDocking:RadDocking.DocumentHost>

            <telerikDocking:RadSplitContainer InitialPosition="DockedLeft" >

                <telerikDocking:RadPaneGroup>

					<telerikDocking:RadPane Header="DataTypes" >

						<telerik:RadTreeListView Name="DataTypeTreeList" AutoGenerateColumns="False">
							<telerik:RadTreeListView.Columns>
								<telerik:GridViewDataColumn Header="DataTypes" Width="Auto" DataMemberBinding="{Binding Name}" />
							</telerik:RadTreeListView.Columns>
						</telerik:RadTreeListView>

					</telerikDocking:RadPane>

				</telerikDocking:RadPaneGroup>

            </telerikDocking:RadSplitContainer>

            <telerikDocking:RadSplitContainer InitialPosition="DockedRight">
                <telerikDocking:RadPaneGroup>
					<telerikDocking:RadPane Header="Solution Explorer">
					</telerikDocking:RadPane>
					<telerikDocking:RadPane Header="Properties"/>
				</telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>

            <telerikDocking:RadSplitContainer InitialPosition="DockedBottom">
                <telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPane Header="Output"/>
                    <telerikDocking:RadPane Header="Error List"/>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>

        </telerikDocking:RadDocking>
	</Grid>
</local:View>