Construct3/Construct3/Construct.UX.Views.Sessions/SessionPanel.xaml

<UserControl x:Class="Construct.UX.Views.Sessions.SessionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sessionView="clr-namespace:Construct.UX.Views.Sessions"
             mc:Ignorable="d"
             d:DesignWidth="300"
             Margin="10">

    <Grid Loaded="Grid_Loaded">
        <GroupBox Header="Session Stuff" Name="SessionStuffGroupBox"  >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Name="AddSessionGrid" Margin="0,0,10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold" 
                               Content="Add Session"/>

                        <Label Grid.Column="0" Grid.Row="1" 
                               Content="Session Name"/>
                    
                        <TextBox Grid.Column="1" Grid.Row="1"
                                 Name="AddSessionTextBox"
                                 MinWidth="80"/>
                    
                        <telerik:RadButton Grid.Column="0" Grid.Row="2"
                                           Name="AddSessionButton" 
                                           Click="AddSession_Click">
                            Submit
                        </telerik:RadButton>
                    </Grid>
                    <StackPanel>
                        <Label>
                            Pick Session Start
                        </Label>
                        <telerik:RadDateTimePicker Name="SessionStartPicker" Margin="0,0,10,20"/>
                    </StackPanel>
                    <StackPanel>
                        <Label>
                            Pick Session End
                        </Label>
                        <telerik:RadDateTimePicker Name="SessionEndPicker" Margin="0,0,10,20"/>
                    </StackPanel>
                </StackPanel>
                
                <Grid Name="AddSessionSourceGrid" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold" 
                               TextWrapping="Wrap" 
                               Text="Link Source to Session"/>
                    <Label Grid.Column="1" Grid.Row="0"
                           VerticalAlignment="Bottom">
                        Select Session
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              Name="SessionComboBox"
                              ItemsSource="{Binding ObservableSessions}"
                              DisplayMemberPath="FriendlyName" />

                    <Label Grid.Column="2" Grid.Row="0"
                           VerticalAlignment="Bottom">
                        Select Source
                    </Label>
                    <ComboBox Grid.Column="2" Grid.Row="1"
                              Name="SourceComboBox"
                              ItemsSource="{Binding ObservableSources}"
                              DisplayMemberPath="ID" />

                    <telerik:RadButton Grid.Column="0" Grid.Row="1" 
                                       Name="AddSessionSourceButton"
                                       Click="AddSessionSource_Click">
                        Submit
                    </telerik:RadButton>

                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
