Construct3/Construct3/Construct.UX.Views.Visualizations/Labeler.xaml

<UserControl x:Class="Construct.UX.Views.Visualizations.Labeler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Construct.UX.Views.Visualizations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <this:LabelerViewModel x:Key="viewModel" x:Name="viewModel"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel x:Name="toggleChart"></StackPanel>

        <StackPanel x:Name="selectionPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">

            <Expander Header="Taxonomy">
                <ComboBox x:Name="taxonomiesComboBox" 
                          ItemsSource="{Binding Taxonomies}" 
                          SelectionChanged="TaxonomySelectionChanged"/>
            </Expander>
            
            <Expander Header="Label">
                <ComboBox x:Name="labelsComboBox" 
                          ItemsSource="{Binding SelectedTaxonomyLabels}"
                          SelectionChanged="LabelSelectionChanged"/>
            </Expander>

            <Expander Header="Sources">
                <ListBox x:Name="sourcesListBox" 
                         ItemsSource="{Binding viewModel.SelectedSources}"
                         Height="100"
                         SelectionMode="Multiple"/>
            </Expander>

            <Expander Header="Properties">
                <ListBox x:Name="propertiesComboBox" 
                         ItemsSource="{Binding viewModel.SelectedProperties}" 
                         Height="100"
                         SelectionMode="Multiple"/>
            </Expander>
            
            <Expander Header="Intervals">
                <ListBox x:Name="intervalsComboBox" 
                         ItemsSource="{Binding viewModel.SelectedIntervals}" 
                         SelectionMode="Multiple"/>
            </Expander>

            <Button x:Name="applyBtn" 
                    Content="Apply Label" 
                    Click="ButtonClick" 
                    IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</UserControl>
