Construct3/Construct3/Construct.UX.Views.Visualizations/NumericPropertyVisualization.xaml

<visualizations:PropertyVisualization x:Class="Construct.UX.Views.Visualizations.NumericPropertyVisualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:visualizations="clr-namespace:Construct.UX.Views.Visualizations"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Contains visualization options -->
		<Grid Grid.Row="0">

			<telerik:RadToolBar>
				<TextBlock Margin="10,1,10,0">Data Aggregation</TextBlock>
				<telerik:RadComboBox x:Name="AggregationType" SelectedIndex="0" Width="130" IsReadOnly="True" ToolTip="The type of aggregation to use while visualizing">
					<telerik:RadComboBoxItem>Average</telerik:RadComboBoxItem>
					<telerik:RadComboBoxItem>Max</telerik:RadComboBoxItem>
					<telerik:RadComboBoxItem>Min</telerik:RadComboBoxItem>
				</telerik:RadComboBox>
				<telerik:RadMaskedNumericInput x:Name="AggregationTimeSpan" ToolTip="Period of time for each aggregation segment" Value="500" IsClearButtonVisible="False" Mask="#9\ \m\s" TextMode="PlainText" />
				<telerik:RadButton Content="Apply" Margin="5,1,1,1" Click="ChangeAggregationButton_Click" />
			</telerik:RadToolBar>
		</Grid>

		<!-- Contains all of the sparklines for the visualization (separate sparkline for each data stream) -->
		<telerik:RadTimeBar Name="NumericTimeBar" Grid.Row="1" IsManipulationEnabled="True">
			<Grid Name="SparklinesContainer">

			</Grid>
		</telerik:RadTimeBar>

		<visualizations:DataLegend Grid.Row="1" x:Name="Legend" Margin="0,25,0,0" Foreground="Black" HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top" >
			<visualizations:DataLegend.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="White"/>
					<GradientStop Offset="1"/>
				</LinearGradientBrush>
			</visualizations:DataLegend.Background>
		</visualizations:DataLegend>
	</Grid>
</visualizations:PropertyVisualization>
