Construct3/Construct3/Construct.UX.Views.Visualizations/RadChartVisualization.xaml

<docking:RadSplitContainer x:Class="Construct.UX.Views.Visualizations.RadChartVisualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Construct.UX.Views.Visualizations"                   
             xmlns:docking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:defaults="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800"
             >
    <docking:RadPaneGroup>
        <docking:RadPane Header="Item Visualizer" CanUserClose="False" MinHeight="360" MinWidth="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <controls:RadCartesianChart x:Name="chart">
                    <controls:RadCartesianChart.Resources>
                        <DataTemplate x:Key="normalPointTemplate">
                            <Ellipse Width="2" Height="2" Fill="Red"/>
                        </DataTemplate>
                    </controls:RadCartesianChart.Resources>

                    <controls:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="True"/>
                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Single" SelectionChanged="ChartSelectionBehaviorSelectionChanged"/>
                    </controls:RadCartesianChart.Behaviors>

                    <controls:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis/>
                    </controls:RadCartesianChart.HorizontalAxis>

                </controls:RadCartesianChart>

                <this:Labeler Grid.Column="1" x:Name="labeler"/>
            </Grid>
        </docking:RadPane>
    </docking:RadPaneGroup>
</docking:RadSplitContainer>
