Construct3/Construct3/Construct.UX.Views.Visualizations/View.xaml

<views:View x:Class="Construct.UX.Views.Visualizations.View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:views="clr-namespace:Construct.UX.Views;assembly=Construct.UX.Views"
            xmlns:this="clr-namespace:Construct.UX.Views.Visualizations"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
            xmlns:datavisualization="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
            xmlns:my="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button Content="Change Time Area" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" Width="116" Click="ChangeTimeButton_Click"/>
		<TabControl Grid.Column="0" Margin="0,35,0,0">
			<TabItem Header="Create">
				<Grid>
					<ComboBox Name="PropertyVisualizationsOptions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165"/>
					<Button Content="Add Property Visualization" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="10,37,0,0" Click="AddPropertyVisualizationButton_Click"/>
					<Button Content="Save Layout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,92,0,0" Click="SaveLayoutButton_Click" />
					<Button Content="Load Layout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="95,92,0,0" Click="LoadLayoutButton_Click" />
				</Grid>
			</TabItem>
		</TabControl>

		<this:VisualizationWindow x:Name="VisualizationWindow" Grid.Column="1" />
	</Grid>
</views:View>
