Construct3/Construct3/Construct.UX.Views.Visualizations/VisualizationWindow.xaml

<UserControl x:Class="Construct.UX.Views.Visualizations.VisualizationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:this="clr-namespace:Construct.UX.Views.Visualizations"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
             xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="DataPreviewColumn" x:FieldModifier="private" />
			<ColumnDefinition x:Name="DataDetailsColumn" x:FieldModifier="private" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition Height="250*"/>
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="2">
			<Label Name="TimespanDisplayLabel" Content="Displayed Timespan: None" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="2,0,0,0" />
		</Grid>

		<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid>
				<telerik:RadDocking Name="VisualizationsDock" BorderThickness="0" Padding="0" AllowUnsafeMode="True" PreviewClose="VisualizationsDock_OnPreviewClose" />
			</Grid>
		</ScrollViewer>

		<telerik:RadTimeBar Grid.Row="2" Grid.Column="0" x:Name="GlobalTimeBar" UseLayoutRounding="True"
							PeriodStart="{Binding StartTime}" PeriodEnd="{Binding EndTime}"
							SelectionStart="{Binding SelectedStartTime}" SelectionEnd="{Binding SelectedEndTime}"
							VisiblePeriodStart="{Binding ViewStartTime}" VisiblePeriodEnd="{Binding ViewEndTime}">

			<telerik:RadTimeBar.Intervals>
				<telerik:MillisecondInterval />
				<telerik:SecondInterval />
				<telerik:MinuteInterval />
				<telerik:HourInterval />
				<telerik:DayInterval />
			</telerik:RadTimeBar.Intervals>
		</telerik:RadTimeBar>
	</Grid>
</UserControl>
