Construct3/Construct3/Construct.UX.Views.Visualizations/VisualizationWindow.xaml

<UserControl x:Class="Construct.UX.Views.Visualizations.VisualizationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:this="clr-namespace:Construct.UX.Views.Visualizations"
             
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
             xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <Grid>
        <telerik:RadDocking BorderThickness="0" Padding="0">
            
            <telerik:RadDocking.DocumentHost>
                    <this:TimebarVisualization x:Name="timeBar" InitialPosition="DockedTop" MinHeight="360"/>
            </telerik:RadDocking.DocumentHost>
            
            <this:RadChartVisualization x:Name="detailsView" Orientation="Vertical" InitialPosition="DockedBottom" MinHeight="360"
                                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=this:VisualizationWindow, AncestorLevel=1}}"/>

        </telerik:RadDocking>
    </Grid>
</UserControl>
