ConstructSensors/WindowsSensors/Construct.Sensors.ConstructGameSensor.ControlPanel/MainWindow.xaml

<Window x:Class="Columbia.CCF.UI.ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Construct Game Experiment Control Panel" Height="768" Width="1100" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="VideoDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AudioDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlayerNameDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Mode=OneWay, Path=ObjectName}"  TextWrapping="Wrap"/>
                <TextBlock Text="(" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Mode=OneWay, Path=Pseudonim}" TextWrapping="Wrap"/>
                <TextBlock Text=")" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid >
            
        <TabControl Height="Auto" Name="PlayersTabControl" Width="Auto">
            <TabItem Header="Players and Workstation Assignment" Name="PlayersTab" >
                <Grid>
                    <Button x:Name="btnConnectLab" Content="Get Player Roster" Click="LaunchButton_Click"    />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Name="stackPanelPlayer1" >
                            <ComboBox x:Name="cboPlayer1Name" ItemTemplate="{DynamicResource PlayerNameDataTemplate}" Visibility="Visible"  />
                            <ComboBox x:Name="cboPlayer2Name" ItemTemplate="{DynamicResource PlayerNameDataTemplate}" Visibility="Visible"  />
                            <ComboBox x:Name="cboPlayer3Name" ItemTemplate="{DynamicResource PlayerNameDataTemplate}" Visibility="Visible"  />
                            <ComboBox x:Name="cboPlayer4Name" ItemTemplate="{DynamicResource PlayerNameDataTemplate}" Visibility="Visible"  />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Signal9-PC"/>
                            <Label Content="Signal11-PC"/>
                            <Label Content="Signal13-PC"/>
                            <Label Content="Signal15-PC"/>
                            <Button x:Name="ValidatePlayerRosterButton" Content="Validate Player Assignment" Click="ValidatePlayerRoster_Click" Visibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Subject Video" Name="SubjectVideoTab">
                <Grid>
                    <StackPanel  Name="stackPanel1"  >
                        <Button x:Name="GetAllAvailableAppHostNames" Content="Get Available App Hosts" Click="GetAllAvailableAppHostNames_Click"/>
                        <ComboBox x:Name="cboPlayer1Video" ItemTemplate="{DynamicResource VideoDataTemplate}"  />
                        <ComboBox x:Name="cboPlayer2Video" ItemTemplate="{DynamicResource VideoDataTemplate}"  />
                        <ComboBox x:Name="cboPlayer3Video" ItemTemplate="{DynamicResource VideoDataTemplate}"  />
                        <ComboBox x:Name="cboPlayer4Video" ItemTemplate="{DynamicResource VideoDataTemplate}"  />

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Headset Audio" Name="HeadsetAudioTab" >
                <Grid>
                    <StackPanel >
                        <TextBlock Text="Headset Audio" TextWrapping="Wrap"   />
                        <ComboBox x:Name="cboPlayer1Audio" ItemTemplate="{DynamicResource AudioDataTemplate}" />
                        <ComboBox x:Name="cboPlayer2Audio" ItemTemplate="{DynamicResource AudioDataTemplate}" />
                        <ComboBox x:Name="cboPlayer3Audio" ItemTemplate="{DynamicResource AudioDataTemplate}" />
                        <ComboBox x:Name="cboPlayer4Audio" ItemTemplate="{DynamicResource AudioDataTemplate}" />
                        <Button Content="Start Headset Audio" x:Name="btnStartVOX" IsEnabled="False" Click="StartAudio_Click" />
                        <Button Content="Stop HeadsetAudio" x:Name="btnStopVOX" IsEnabled="False" Click="StopAudio_Click" />
                        <TextBlock x:Name="lblAudio1Status" Text="Status"    />
                        <TextBlock x:Name="lblAudio2Status" Text="Status"    />
                        <TextBlock x:Name="lblAudio3Status" Text="Status"    />
                        <TextBlock x:Name="lblAudio4Status" Text="Status"    />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Game Server" Name="GameServerTab"  >
                <Grid>
                    <StackPanel Name="GameServerStackPanel" >
                        <ComboBox IsSynchronizedWithCurrentItem="True"  x:Name="cboGameType" Visibility="Visible" SelectionChanged="cboGameType_SelectionChanged"  Padding="5">
                            <ComboBoxItem Content="Construct 3 Puzzle Difficulty 3" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox x:Name="cboGameServerName" ItemTemplate="{DynamicResource VideoDataTemplate}">
                            <ComboBoxItem Content="localhost" IsSelected="True"/>
                            <ComboBoxItem Content="WOPR" />
                        </ComboBox>
                        <Button Content="Start Game Server" IsEnabled="True" Name="btnStartServer" Click="ConnectToGameServerHost_Click"  />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Game Clients" Name="GameClientsTab">
                <Grid>
                    <Button Content="Start Lab Games"  x:Name="btnStartLab" IsEnabled="False"   Click="StartVideo_Click"  />
                    <Button Content="Stop Lab Games" x:Name="btnStopLab" IsEnabled="False"   Click="StopVideo_Click"  />
                </Grid>

            </TabItem>
            <TabItem Header="Status Review">
                <Grid>
                    <TextBlock   x:Name="lblVideo1Status" Text="Status"   />
                    <TextBlock   x:Name="lblVideo2Status" Text="Status"   />
                    <TextBlock   x:Name="lblVideo3Status" Text="Status"   />
                    <TextBlock   x:Name="lblVideo4Status" Text="Status"   />
                    <TextBlock  x:Name="lblVideoServerStatus" Text="Status" />
                    <Label Name="lblMainServerStatus" Content="Server status here" />
                    <Button Content="Get Media Streamer Apps Status" Name="btnGetStatus" />
                </Grid>
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
