SeeingMachinesVisualization/SeeingMachinesProject/TranscriptionViewer/MainWindow.xaml

<Window x:Class="TranscriptionViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transcription Viewer" MinHeight="300" MinWidth="600" Height="600" Width="1073">
	<Window.Resources>
		<Style TargetType="{x:Type Border}">
			<Setter Property="Background" Value="#FF646464" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="30" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300*"/>
			<ColumnDefinition Width="300*"/>
			<ColumnDefinition Width="150*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="150*"/>
			<RowDefinition Height="150*"/>
		</Grid.RowDefinitions>

		<Label Content="Station 1" Grid.Column="0" Margin="0,0,20,0" VerticalAlignment="Top" Height="52"/>
		<ScrollViewer Margin="0,52,0,0">
			<TextBlock Name="TranscribedOutput1" TextWrapping="Wrap" Margin="5" Text="..."/>
		</ScrollViewer>

		<Label Content="Station 2" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Top" Height="52" Grid.ColumnSpan="2"/>
		<ScrollViewer Grid.Column="1" Margin="0,52,0,0">
			<TextBlock Name="TranscribedOutput2" TextWrapping="Wrap" Margin="5" Text="..." Grid.ColumnSpan="2"/>
		</ScrollViewer>

		<Label Content="Station 3" Grid.Row="1" Margin="0,0,20,0" VerticalAlignment="Top" Height="52"/>
		<ScrollViewer Grid.Row="1" Margin="0,52,0,0">
			<TextBlock Name="TranscribedOutput3" Text="..." Margin="5" TextWrapping="Wrap" />
		</ScrollViewer>

		<Label Content="Station 4" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Top" Height="52"/>
		<ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,52,0,0">
			<TextBlock Name="TranscribedOutput4" Text="..." Margin="5" TextWrapping="Wrap" />
		</ScrollViewer>

		<Label Content="Conversation" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" Height="42"/>
		<ScrollViewer Grid.Column="2" Grid.RowSpan="2" Margin="0,57,0,0" >
			<TextBlock Name="TranscribedConversation" Text="..." Margin="5" TextWrapping="Wrap" />
		</ScrollViewer>
	</Grid>
</Window>
