Construct3/Construct3/Construct.UX.Views.Sources/AddSensorAppPanel.xaml

<UserControl x:Class="Construct.UX.Views.Sources.AddSensorAppPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Margin="10" d:DesignHeight="179" d:DesignWidth="428">
    <Grid>
        <GroupBox Header="SensorApps" >
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <telerik:RadGridView Name="SensorAppsGridView" 
                                             Grid.Row="0"
                                             AutoGenerateColumns="False" 
                                             Width="Auto" 
                                             ShowGroupPanel="False" 
                                             SelectedItem="{Binding CurrentSensorTypeSource, Mode=TwoWay}"
                                             SelectionMode="Single" 
                                             IsSynchronizedWithCurrentItem="True" 
                                             IsReadOnly="True"
                                             CanUserFreezeColumns="False"
                                             ItemsSource="{Binding ObservableSensorTypeSources}"
                                             RowDetailsVisibilityMode="VisibleWhenSelected"
                                             >

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ID}" Header="ID"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name"/>
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                            <TextBox Name="SensorInstallationFilePath" IsReadOnly="true"  TextChanged="SensorInstallationFilePath_TextChanged" 
                                     GotFocus="SensorInstallationFilePath_GotFocus" HorizontalAlignment="Left"/>
                            <Button Name="SensorInstallationFilePathAddButton"  Content="+"  HorizontalAlignment="Left" Click="SensorInstallationFilePathAddButton_Click" />
                        </StackPanel>
                        <ScrollViewer>
                            <TextBox Name="ResultsTextBox" AcceptsReturn="True" Height="150" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
