Construct3/Construct3/Construct.UX.Views.Sources/View.xaml

<local:View x:Class="Construct.UX.Views.Sources.View"
            xmlns:local="clr-namespace:Construct.UX.Views;assembly=Construct.UX.Views"
            xmlns:sourcesView="clr-namespace:Construct.UX.Views.Sources"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:views="clr-namespace:Construct.UX.Views;assembly=Construct.UX.Views"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300"
            >
    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged" >

        <telerik:RadDocking Name="SourcesDock">
            
            <telerik:RadSplitContainer MinWidth="300" InitialPosition="DockedLeft" Name="SourcesGraphContainer">
                <telerik:RadPaneGroup SelectedIndex="0">
                    <telerik:RadPane IsPinned="True" Title="Type Sources" Header="Type Sources">
                        <StackPanel>
                            <telerik:RadButton Name="SaveLayoutButton" Content="Save Layout to clipboard" Click="SaveLayoutButton_Click"/>
                            
                            <telerik:RadTreeListView Name="radTreeListView1"
                                                     RowLoaded="radTreeListView1_RowLoaded" AutoGenerateColumns="False">
                                <telerik:RadTreeListView.Columns>
                                    <telerik:GridViewDataColumn Header="TypeSource" Width="Auto" DataMemberBinding="{Binding Name}" />
                                </telerik:RadTreeListView.Columns>
                                <!--<telerik:RadTreeListView.ChildTableDefinitions>
                                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                                </telerik:RadTreeListView.ChildTableDefinitions>-->
                            </telerik:RadTreeListView>
                            
                            

                        </StackPanel>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer >

            <telerik:RadSplitContainer Name="SourcesWorkflowPanelsContainer" MinWidth="400" >
                <telerik:RadPaneGroup SelectedIndex="0" >
                    <telerik:RadPane IsPinned="True" Title="Sensor Hosts" Header="Sensor Hosts">
                        <sourcesView:SensorHostsPanel x:Name="theSensorHostsPanel" />
                    </telerik:RadPane>
                    <telerik:RadPane IsPinned="True" Title="Add Source" Header="Add Sensor Definition">
                        <sourcesView:AddSensorAppPanel x:Name="theAddSourcePanel"  />
                    </telerik:RadPane>
                    <telerik:RadPane IsPinned="True" Title="Sensor Commands" Header="Sensor Commands">
                        <sourcesView:SensorCommandsPanel x:Name="theSensorCommandsPanel" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            
        </telerik:RadDocking>
    </Grid>
</local:View>
