Construct3/Construct3/Construct.Server.Runtime.WindowsUX/MainWindow.xaml

<Window x:Class="ConstructServer.Runtime.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConstructServer" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="StartServerButton" Content="Start Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StartServerButton_Click"/>
        <Button Grid.Column="0" Name="StopServerButton" Content="Stop Server" HorizontalAlignment="Left" Margin="10,290,0,0" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="StopServerButton_Click"/>

        <TextBox Name="ServerProcessIDTextBox" Text="00000000-0000-0000-0000-000000000000" HorizontalAlignment="Left" Height="23" Margin="12,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox Name="PublicHostNameTextBox" Text="localhost" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
        <TextBox Name="PublicHostPortBaseTextBox" Text="8000" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox Name="ConnectionStringLookupKey" Text="Construct3Connection" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        
        <ListBox Grid.Column="1" ItemsSource="{Binding Services}" Name="servicesList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=Description.ConfigurationName}">
                        <ListBox ItemsSource="{Binding BaseAddresses}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AbsoluteUri}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
