Construct3/Construct3/Construct.UX.Views.Meaning/TaxonomyPanel.xaml

<UserControl x:Class="Construct.UX.Views.Meaning.TaxonomyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:meaningView="clr-namespace:Construct.UX.Views.Meaning"
             mc:Ignorable="d"
             d:DesignWidth="300"
             Margin="10">

    <Grid Loaded="Grid_Loaded">
        <GroupBox Header="Meaning Stuff"  Name="MeaningStuffGroupBox"  >
            <StackPanel>
                <Grid Name="AddTaxonomyGrid" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" 
                           FontWeight="Bold" 
                           Content="Taxonomy"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" 
                           Content="Taxonomy Name"/>
                    
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Name="AddTaxonomyTextBox" 
                             MinWidth="80"/>
                    
                    <telerik:RadButton Grid.Column="0" Grid.Row="2" 
                                       Name="AddTaxonomyButton" 
                                       Click="AddTaxonomy_Click">
                        Submit
                    </telerik:RadButton>
                    
                </Grid>

                <Grid Name="AddLabelGrid" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" 
                           FontWeight="Bold" 
                           Content="Label"/>

                    <Label Grid.Column="0" Grid.Row="1" 
                           Content="Label Name"/>

                    <TextBox Grid.Column="1" Grid.Row="1"
                             Name="AddLabelTextBox"
                             MinWidth="80"/>

                    <telerik:RadButton Grid.Column="0" Grid.Row="2"
                                       Name="AddLabelButton" 
                                       Click="AddLabel_Click">
                        Submit
                    </telerik:RadButton>

                </Grid>

                <Grid Name="AddTaxonomyLabelGrid" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold" 
                               TextWrapping="Wrap" 
                               Text="Link Taxonomy to Label"/>
                    <Label Grid.Column="1" Grid.Row="0"
                           VerticalAlignment="Bottom">
                        Select Taxonomy
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              Name="TaxonomyComboBox"
                              ItemsSource="{Binding ObservableTaxonomies}"
                              DisplayMemberPath="Name" />

                    <Label Grid.Column="2" Grid.Row="0"
                           VerticalAlignment="Bottom">
                        Select Label
                    </Label>
                    <ComboBox Grid.Column="2" Grid.Row="1"
                              Name="LabelComboBox"
                              ItemsSource="{Binding ObservableLabels}"
                              DisplayMemberPath="Name" />

                    <telerik:RadButton Grid.Column="0" Grid.Row="1" 
                                       Name="AddTaxonomyLabelButton" 
                                       Click="LinkTaxonomyLabel_Click">
                        Submit
                    </telerik:RadButton>

                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
