Construct3/Construct3/Construct.UX.Views.Helper/PropertySelectionDialog.xaml

<telerik:RadRibbonWindow x:Class="Construct.UX.Views.Helper.PropertySelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        Title="Select Properties" Height="500" Width="800" WindowStyle="ToolWindow">
	<Grid>
		<telerik:RadGridView AutoGenerateColumns="False" SelectionMode="Extended" Name="PropertiesView" Margin="0,0,0,40">
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor Column="{Binding Columns[\DataType\], ElementName=PropertiesView}" />
			</telerik:RadGridView.GroupDescriptors>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Data Type" UniqueName="DataType" DataMemberBinding="{Binding DataTypeName}" />
				<telerik:GridViewDataColumn Header="Data Property (Numeric-Only)" DataMemberBinding="{Binding PropertyName}" />
				<telerik:GridViewDataColumn Header="Sources" DataMemberBinding="{Binding SensorName}" />
				<telerik:GridViewColumn Header="Selected">
					<telerik:GridViewColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
						</DataTemplate>
					</telerik:GridViewColumn.CellTemplate>
				</telerik:GridViewColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>

		<Button Content="OK" Margin="0,0,90,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OkButton_Click"/>
		<Button Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
	</Grid>
</telerik:RadRibbonWindow>
