Construct3/Construct3/Construct.UX.Views.Visualizations/Visualizations/NumericPropertyPreview.xaml

<visualizations:PropertyVisualization x:Class="Construct.UX.Views.Visualizations.Visualizations.NumericPropertyPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:visualizations="clr-namespace:Construct.UX.Views.Visualizations"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		
		<Grid.Resources>
			<Style x:Key="WhiteLabelStyle" TargetType="TextBlock">
				<Setter Property="Foreground" Value="White" />
			</Style>
		</Grid.Resources>

		<telerik:RadCartesianChart x:Name="ChartView" Palette="Natural">
			<telerik:RadCartesianChart.Behaviors>
				<telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" DragMode="Pan" />
				<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
			</telerik:RadCartesianChart.Behaviors>
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:DateTimeContinuousAxis LabelFitMode="Rotate" LineStroke="White"  LabelStyle="{StaticResource WhiteLabelStyle}" LabelFormat="HH:MM:ss.fff" />
			</telerik:RadCartesianChart.HorizontalAxis>
			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis LineStroke="White" LabelStyle="{StaticResource WhiteLabelStyle}" />
			</telerik:RadCartesianChart.VerticalAxis>
		</telerik:RadCartesianChart>

		<telerik:RadLegend
						Items="{Binding LegendItems, ElementName=ChartView}" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Top" />

	</Grid>
</visualizations:PropertyVisualization>
