Construct3/Construct3/Construct.UX.Views.Visualizations/Visualizations/TextPropertyDetails.xaml

<visualizations:PropertyVisualization x:Class="Construct.UX.Views.Visualizations.Visualizations.TextPropertyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualizations="clr-namespace:Construct.UX.Views.Visualizations"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<telerik:RadTimeline x:Name="Timeline" StartPath="TimeStamp" GroupPath="Category" ScrollMode="None">
			<!-- <telerik:RadTimeline.TimelineInstantItemTemplate>
				<DataTemplate>
					<Border Height="18"
                                BorderThickness="1,4,1,1" Margin="0,1,0,0">
						<TextBlock Text="{Binding DataItem.Text}" 
                                   FontFamily="Segoe UI" 
                                   FontSize="10" 
                                   Height="14"
                                   Margin="2,-1,2,1" />
					</Border>
				</DataTemplate>
			</telerik:RadTimeline.TimelineInstantItemTemplate> -->

			<telerik:RadTimeline.Intervals>
				<telerik:SecondInterval />
				<telerik:MinuteInterval />
				<telerik:HourInterval />
			</telerik:RadTimeline.Intervals>
		</telerik:RadTimeline>
	</Grid>
</visualizations:PropertyVisualization>
