Construct3/Construct3/Construct.UX.Views.Visualizations/Visualizations/TextPropertyPreview.xaml

<visualizations:PropertyVisualization x:Class="Construct.UX.Views.Visualizations.Visualizations.TextPropertyPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualizations="clr-namespace:Construct.UX.Views.Visualizations"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Resources>
			<Style x:Key="WhiteLabelStyle" TargetType="TextBlock">
				<Setter Property="Foreground" Value="White" />
			</Style>
		</Grid.Resources>
		
		<telerik:RadCartesianChart x:Name="ChartView" Palette="Natural">
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:DateTimeContinuousAxis LabelFitMode="Rotate" LineStroke="White" x:Name="HorizontalAxis" LabelStyle="{StaticResource WhiteLabelStyle}" LabelFormat="HH:MM:ss.fff" />
			</telerik:RadCartesianChart.HorizontalAxis>
			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis LabelStyle="{StaticResource WhiteLabelStyle}" />
			</telerik:RadCartesianChart.VerticalAxis>
		</telerik:RadCartesianChart>

		<telerik:RadLegend
						Items="{Binding LegendItems, ElementName=ChartView}" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Top" />
	</Grid>
</visualizations:PropertyVisualization>
