Construct3/Construct3/Construct.UX.Views.Visualizations/Visualizations/TranscriptionAggregatePreview.xaml

<visualizations:AggregateVisualization x:Class="Construct.UX.Views.Visualizations.Visualizations.TranscriptionAggregatePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualizations="clr-namespace:Construct.UX.Views.Visualizations"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<telerik:RadTimeline x:Name="Timeline" StartPath="TimeStamp" DurationPath="TimeSpan" GroupPath="Category" ScrollMode="None">
			<telerik:RadTimeline.TimelineItemTemplate>
				<DataTemplate>
					<Border Height="18"
                                BorderThickness="1,4,1,1" Margin="0,1,0,0">
						<TextBlock Text="{Binding DataItem.Text}" 
                                   FontFamily="Segoe UI" 
                                   FontSize="10"
                                   Height="14"
								   Margin="2,-1,2,1"
                                   Background="#19000000" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
					</Border>
				</DataTemplate>
			</telerik:RadTimeline.TimelineItemTemplate>
			
			<telerik:RadTimeline.ToolTipTemplate>
				<DataTemplate>
					<Grid>
						<Rectangle Margin="0" RadiusY="2" RadiusX="2" Fill="Wheat" Opacity="0.7"/>
						<StackPanel Orientation="Horizontal" Margin="8,8,8,12">
							<TextBlock FontFamily="Segoe UI" Text="{Binding Text}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</telerik:RadTimeline.ToolTipTemplate>

			<telerik:RadTimeline.Intervals>
				<telerik:MillisecondInterval IntervalSpans="100, 200, 500" />
				<telerik:SecondInterval IntervalSpans="1, 10, 30" />
				<telerik:MinuteInterval IntervalSpans="1, 10, 30" />
				<telerik:HourInterval />
			</telerik:RadTimeline.Intervals>
		</telerik:RadTimeline>
	</Grid>
</visualizations:AggregateVisualization>
